# SmartHomeHub-ConfigService

config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/edu/baylor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/test/java/edu/baylor/configserver/: ConfigServerApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/optimagrowth/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/config/: licensing-service-prod.properties  licensing-service-test.properties  licensing-service.properties
configserver/src/test/java/com/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
